# satori-bot-example

./: .gitignore  LICENSE  README.md  build.gradle  config-example.json  local_run.sh  security.policy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-streambot/: README.md  build.gradle  config.json
java-streambot/src/main/java/com/satori/bots/example/: MyBot.java
javascript-streambot/: README.md  bot.js  build.gradle  config.json
src/main/java/com/satori/bots/example/: MyBot.java
